apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgBsB/GHK+ZvQsLuilakjMZYuq3bRTA6ITTlv+CW9TKucfH/mZkJPuRJfu1pGW0drCMjKbgRBcw1gOLcwFA3yFdJboNzpxKlP53liZ6xdAO80LWfL+BCXpQRq//BGp58BwFApvVea6lcOzUCFb7i+OMIZRJpMML9xowAgWAgP5ySKgfOUILl4Tlkg2PfIflqmFuuCx1eRl7J2Vs9xzkLmyPzbGOQISs5pZFdHe3sLm+DwUcvMz9cutS3/LS6meqfc51yAxZBbn/l03Q+hSpyULbeGtdQeT91vqgNHK1jlDkbS1ZvRemKqt4NrigqPCNY6aisoAFprMhhXhNH6KHmZZuepZwof2TkMqBvtXrYBMc32YGgHMp0MrUAPANNpRRQ5gvG3bzjN+rJej7oUpz5YtvNUjI+Wvg9h+3mdJZBFiYARRd/xSE643m04M7xc6wiIHBUcUDeSnAD0own+Bhx1JM8j/iOY2/1arInTowPla7hJ+mjbt6twI8Uu0q1L03lM8BROtq6PfwsQFZMOL+uCqLVYdmYngsjw6CyLy1bIw/DGnp3LoiZl4y0ZOLHsun1/fK3XOslo4Y3cMhJqtA5+ldFqwvw0KRlleRbVl0a6KlQKm1zEvXrFkqS/Ko5oZgxZGawXJmmQWgg834JL/fnaY5C3DepkOcjB1VQdDwbIDycwae96u786PjDKcd6ZGTXtuR3lCRcOQ==
    user: AgCrAR1AugJFGJBCKaTnzAaIaFI9dXAP0MINg4DYgDdOS3FjqXpV1d55be/lkgrVSs9ituLxzil4fP85XVItHl7FsqsKb82VEDJUTZqX8CE31+qZ0Z8xpVju8ymBhYqaT5f8wgjWxZIKf+j8v3eAyVyhhOWqJeRA0amk3ZfC+FJ4dzY0Xyqg28qZcBJsoAyvT3ufVTHnDiCcr+L5Cpq3/vTw3SX+OjU/IyfKDWkzHvaI0HjtCvNt9FhgZdkiwVevkSCXj4m91L8zXRO4gwNSAkdwpxW0uib02MhpFMHA65A4NZb+aqvm/nXKyMWE8SmvjFhkTfzggtPJmo8tocqNKjyaMwSpznUCOeG7QkOfqlsCstIPszouiMlQ21msdONTKSZWCVCHjtywk3xpwW4qLLXIRZsS8xh3qhCvfKSnK186tpDCxUJXJNeSn2mouiDruVgWcC3yImfKIG78xhyhsnYV6aEU2NgK08yq8xWRgZ4Ha5bFpiQKiFrLhir3P8erUMv1ipI2RwvDN3jmipXdmwD8G5BeWmS7peQUQqLjqSlwpp+wlU6m44401VfpGYnmIH/Hhp0KPfMvAoR/WnKt8SfxlOhjDQMnPx4iXQPTT3Wn7MOE5Q9/ZEUhyHmChHQ4yqIDfFSu4+axaARVimrEgBjJ7OuwncPZgppeGlBQv/qWpfWAxfyKBRSGbXG9a9/tt4J3y9q3Dw==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev

